# spark-spring-sample

./: README.md  pom.xml
src/main/java/sample/: HelloWorld.java
src/main/java/sample/service/: TestService.java  TestServiceImpl.java
src/main/resources/: log4j.properties
